<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

    <article class="container">
        <!-- 타이틀 -->
      <div class="d-flex align-items-center p-3 my-2 text-white bg-dark-subtle rounded shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trophy me-2" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
        </svg>
        <div>
          <h5 class="fw-semibold mb-0 text-white">WEEKLY BEST</h5>
        </div>
      </div>
      
            <!-- 전체 게시글 -->
      <div class="px-3 pb-3 bg-body rounded">


	
		<c:forEach var="all" items="${allTopic}">
        <!-- 게시글 하나 -->
        <div class=" border-bottom">
        
        
            <!-- 카테고리 보여주기 -->
            <c:url var="categoryListPage" value="/post/list/" >
					<c:param name="sub_category_id" value="${all.sub_category_id}"></c:param>
			</c:url>
            <span class="badge text-bg-light text-secondary mb-2"><a class="nav-link active" href="${categoryListPage}">${all.sub_category_name }</a></span>

            <!-- 게시글 제목 -->
            <c:url var="postDetails" value="/post/detail" >
					<c:param name="post_id" value="${all.post_id}" />
			</c:url>
            <div class="fw-bolder ms-2 mb-1">
            	<a class="nav-link" href="${postDetails }">${all.title }</a>
            </div>
            
            
            <!-- 프로필 사진 및 닉네임, 좋아요, 댓글, 제목 보여주기 -->
        <div class="d-flex px-2 text-body-secondary p-2">
                <!-- 프로필 이미지-->
                <div class="d-flex flex-sm-fill align-items-center">    
                	<c:url var="settingImgPage" value="/setting/settingImg" />
                    <img src="${settingImgPage}?fileName=${all.profile_url }"  alt="${all.user_id }" class="me-2 rounded-circle" style="width :20px;height: 20px;border: 1px solid lightgray;">
                    <!-- 닉네임 -->
                    <span class="small">
                        <strong class="d-block text-gray-dark" style="font-size:12px">${all.nickname }</strong>
                    </span>
                </div>

            <div class="d-flex align-items-center" style="font-size:12px;">
                <!-- 조회수 -->
                <span class="me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><g id="_01_align_center" data-name="01 align center"><path d="M23.821,11.181v0C22.943,9.261,19.5,3,12,3S1.057,9.261.179,11.181a1.969,1.969,0,0,0,0,1.64C1.057,14.739,4.5,21,12,21s10.943-6.261,11.821-8.181A1.968,1.968,0,0,0,23.821,11.181ZM12,19c-6.307,0-9.25-5.366-10-6.989C2.75,10.366,5.693,5,12,5c6.292,0,9.236,5.343,10,7C21.236,13.657,18.292,19,12,19Z"/><path d="M12,7a5,5,0,1,0,5,5A5.006,5.006,0,0,0,12,7Zm0,8a3,3,0,1,1,3-3A3,3,0,0,1,12,15Z"/></g></svg>
                    ${all.view_count } views
                </span>

                <!-- 좋아요수 -->
                <span class="me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="16" height="16"><path d="M22.773,7.721A4.994,4.994,0,0,0,19,6H15.011l.336-2.041A3.037,3.037,0,0,0,9.626,2.122L7.712,6H5a5.006,5.006,0,0,0-5,5v5a5.006,5.006,0,0,0,5,5H18.3a5.024,5.024,0,0,0,4.951-4.3l.705-5A5,5,0,0,0,22.773,7.721ZM2,16V11A3,3,0,0,1,5,8H7V19H5A3,3,0,0,1,2,16Zm19.971-4.581-.706,5A3.012,3.012,0,0,1,18.3,19H9V7.734a1,1,0,0,0,.23-.292l2.189-4.435A1.07,1.07,0,0,1,13.141,2.8a1.024,1.024,0,0,1,.233.84l-.528,3.2A1,1,0,0,0,13.833,8H19a3,3,0,0,1,2.971,3.419Z"/></svg>
                    ${all.like_point } likes
                    </span>

                
                <!-- 댓글수 -->
                <span class="me-4">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="16" height="16"><path d="M12.009,23.665c-.476,0-.955-.168-1.337-.507l-3.748-3.157h-2.923c-2.206,0-4-1.794-4-4V4C0,1.794,1.794,0,4,0H20c2.206,0,4,1.794,4,4v12c0,2.206-1.794,4-4,4h-2.852l-3.847,3.18c-.362,.322-.825,.484-1.293,.484ZM4,2c-1.103,0-2,.897-2,2v12c0,1.103,.897,2,2,2h3.289c.236,0,.464,.083,.645,.235l4.047,3.41,4.17-3.416c.18-.148,.405-.229,.638-.229h3.212c1.103,0,2-.897,2-2V4c0-1.103-.897-2-2-2H4Z"/></svg>
                    ${all.comment_cnt } comments
                    </span>

                <span class="me-2 fw-bold">${all.created_time }</span>
            </div>
        </div>
            
            </div><!-- 게시글 1개 종료 태그 -->
            </c:forEach>
            
        </div><!-- 전체 게시글 종료 태그 -->
      </article>
