<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
            crossorigin="anonymous">
	</head>
        <header class="gridHeader">
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">1</a>
                </div>
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">2</a>
                </div>
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">3</a>
                </div>
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">4</a>
                </div>
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">5</a>
                </div>
                <div>
                    <c:url var="homePage" value="/"/>
                    <a href="${homePage}">6</a>
                </div>

              <div>
                    <c:url var="userProfilePage" value="/setting/userProfile"/>
                    <a href="${userProfilePage}">프로필</a>
                </div> 


			 	<div class= "nav-item">
			 		<c:url var = "signInPage" value="/user/signin" />
        			<a class="nav-link" href="${signInPage}">로그인</a>
				</div>
				<div class= "nav-item">
			 		<c:url var="signUpPage" value="/user/signup" />
        			<a class="nav-link" href="${signUpPage}">회원가입</a>
				</div>

        </header>
	<body>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
                crossorigin="anonymous"></script>
	</body>
</html>