<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>




<div class="my-4">
<nav class="navbar navbar-expand-lg">
  	<!-- 로고 -->
  	<div class="navbar-brand" >
	   <a href="/">
	   		<img alt="라이프 모자이크 로고" src="./img/logo.png" style="width:130px; height:38px"/>
	   </a>
  	</div>
    
    <!-- 콜랩스 버튼(반응형) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
      <!-- 메뉴 -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent"  style="font-size:14px;font-weight:bold;">    
      
      <%-- 카테고리 --%>
      <ul class="navbar-nav  align-items-center">
        <li class="nav-item">
          <c:url var="fault" value="/post/11" />
          <a class="nav-link active" href="${fault }">이거 내 잘못?</a>
        </li>
        <li class="nav-item">
       	  <c:url var="idiot" value="/post/21" />
          <a class="nav-link active" href="${idiot }">나 호구냐?</a>
        </li>
        <li class="nav-item">
          <c:url var="envy" value="/post/31" />
          <a class="nav-link active"  href="${envy }">부럽지?</a>
        </li>
        <li class="nav-item">
      	  <c:url var="carAccident" value="/post/41" />
          <a class="nav-link active" href="${carAccident }">차사고</a>
        </li>
        <li class="nav-item">
      	  <c:url var="gameAccident" value="/post/43" />
          <a class="nav-link active" href="${gameAccident }">게임</a>
        </li>
        <li class="nav-item">
      	  <c:url var="etcAccident" value="/post/43" />
          <a class="nav-link active" href="${etcAccident }">게임</a>
        </li>
        <li class="nav-item">
   	      <c:url var="freeBoard" value="/post/51" />
          <a class="nav-link active" href="${freeBoard }">자유게시판</a>
        </li>
      </ul>
	
      <!-- 검색 -->
     <form>
	              <div class="row">
	                  <div class="col-5 pe-1 ps-5">
	                      <select class="form-select" style="font-size:14px;">
	                          <option value="t">제목</option>
	                          <option value="c">내용</option>
	                          <option value="tc">제목+내용</option>
	                          <option value="a">작성자</option>
	                      </select>
	                  </div>
	                  <div class="col-6 ps-1">
	                      <input style="font-size:14px" class="form-control" type="text" 
	                          name="keyword" placeholder="검색어" required />
	                  </div>
	              </div>
     </form>

 <!-- 로그인 회원가입 -->
		<div>
		<%-- 로그인/회원 가입 링크 --%>
		<c:if test="${empty signedInUser }">
			<ul  class="navbar-nav mb-2 mb-lg-0">
		    	<li  class="nav-item">
		    		<c:url var="signInPage" value="/user/signin" />
		    		<a class="nav-link active" href="${signInPage }">로그인</a>
		    	</li>
		    	<li  class="nav-item">
		    		<c:url var="signUpPage" value="/user/signup" />
			   		<a class="nav-link active" href="${signUpPage }">회원가입</a>
				</li>
			</ul>
		</c:if>
		<%-- 로그아웃/회원 탈퇴 --%>
		<c:if test="${not empty signedInUser}">
           <li class="nav-item">
           		<span class="text-primary fw-bold">${signedInUser}</span>
               <c:url var="signOutPage" value="/user/signout" />
               <a class="nav-link" href="${signOutPage}">
                   <span>로그아웃</span>
               </a>
           </li>
           <%-- TODO: 회원탈퇴 나중에 DB 거의 완성되면 작성 --%>
           <li class="nav-item">
           		<span class="text-danger fw-bold">회원탈퇴</span>
           </li>
       </c:if>
		<%-- 로그인 사용자 페이지 dropdown 버튼 --%>
		<c:if test="${not empty signedInUser }">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<div class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">
					<%-- TODO : 로그인 사용자의 이미지로 변경하기 --%>
					<img src="./img/default.png" style="border-radius:100%; witdh:40px; height:40px;"  />
					</div>
			        <ul class="dropdown-menu dropdown-menu-end" style="font-size:12px">
			           <li><a class="dropdown-item" href="#">프로필</a></li>
			           <li><a class="dropdown-item" href="#">계정 관리</a></li>
    			       <li><a class="dropdown-item" href="#">내가 쓴 댓글</a></li>
    			       <li><a class="dropdown-item" href="#">내가 쓴 게시글</a></li>
    			       <li><a class="dropdown-item" href="#">내가 참여한 게시글</a></li>
			           <li><hr class="dropdown-divider"></li>
			           <li><a class="dropdown-item" href="#">로그아웃</a></li>
       				</ul>
				</li>
			</ul>
		</c:if>
		</div><%-- end of signin/singou --%>
		
    </div><%-- end of menu bar --%>

</nav>
</div>
