<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@taglib prefix="c" uri="jakarta.tags.core" %>

	<div class="m-4" style="width: 12rem;">
		  <div class="px-2 my-2" style="height:35px; text-align: center;">
              <c:url var="HallOfFame" value="/post/HallOfFame" ></c:url>
    		      <a style="color: black;" href="${HallOfFame}">
                    <strong>Top Writers</strong>
                  </a>
    	  	  <hr class="my-2"/>
	  	  </div>
	  	  
	  	  <!-- ì•„ì´ë”” ë¦¬ìŠ¤íŠ¸ div -->
		  <div class="px-3">
		  
	  	<c:forEach var="writer" items="${writer }">
		  
		  <!-- ì•„ì´ë”” í•˜ë‚˜ div -->
		    <div class="row row-cols-auto d-flex justify-content-between my-2">
		    	<input id="user_id" value="${writer.user_id }" class="d-none"/>
		    	<div class="col">
		    	<c:url var="settingImgPage" value="/setting/settingImg" />
		    	<img class ="topProfileUserImg" src="${settingImgPage}?fileName=${writer.profile_url }" />
		    	<!-- ./images/${writer.profile_url} -->
		    	<span  class="align-middle fw-bold" style="font-size:10px;">${writer.nickname }</span>
		    	</div>
		    	<div class="col">
		    		<span class="align-middle">ðŸŒŸ</span>
	    			<span class="text-secondary"  style="font-size:8px;">${writer.cnt }</span>
    			</div>
	    	</div>
	    	
   		</c:forEach>

		  </div><!-- end of card-body -->		  
	</div><!-- end of card -->